
.st-alert {

    position: relative;
    min-height: 60px;
    margin: 10px auto;
    padding: 5px 15px 5px 35px !important;
    border: 1px solid transparent;
    border-radius: 4px;

    .st-alert-close {

        position: absolute;
        right: 10px;
        top: 2px;

        i {
            
            font-size: .7rem;
            cursor: pointer;
        }
    }

    .st-alert-icon {

        position: absolute;
        left: 10px;
        top: 4px;
        
        i {
            
        }
    }
}

.st-alert-success {
    
    padding: 0 5px;
    color: #3C763D;
    background-color: #DFF0D8;
    border-color: #D6E9C6;
}

.st-alert-info {

    padding: 0 5px;
    color: #31708F;
    background-color: #D9EDF7;
    border-color: #BCE8F1;
}

.st-alert-warning {

    padding: 0 5px;
    color: #8A6D3B;
    background-color: #FCF8E3;
    border-color: #FAEBCC;
}

.st-alert-danger {

    padding: 0 5px;
    color: #A94442;
    background-color: #F2DEDE;
    border-color: #EBCCD1;
}